# Tinkoff2024Homeworks

./: .gitignore  README.md  bot.Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  compose.yml  pom.xml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: TelegramBotConfig.java  TelegramBotImpl.java
bot/src/main/resources/: application.yml
bot/src/main/resources/openapi/: bot.json
bot/src/main/resources/proto/: updates.proto
bot/src/test/java/hw1/: HelpCommandTest.java  ListCommandTest.java  StartCommandTest.java  TrackCommandTest.java  UnknownCommandTest.java  UntrackCommandTest.java
migrations/: master.xml  masterForJooq.xml
migrations/sql/: hw5.sql  hw5bonus.sql  hw6.sql  hw6rename_table.sql  hw6user_link_add_unique_id.sql  hw6user_link_add_unique_idJOOQ.sql  init_tables.sql  init_tablesJOOQ.sql  init_tables_reborn.sql  init_tables_rebornJOOQ.sql
models/: pom.xml
models/src/main/java/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  RemoveLinkRequest.java
models/src/main/java/exception/: ChatIsNotFoundException.java  IncorrectRequestException.java  LinkIsNotFoundException.java  UnhandledException.java  UserAlreadyRegisteredException.java
models/src/main/java/utils/: ApiUtil.java
prometheus/: prometheus.yml
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/codegen/: JooqCodegen.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/api/: LinksApi.java  TgChatApi.java
scrapper/src/main/java/edu/java/apiException/: AlreadyRegisteredException.java  LinkAlreadyExistsException.java
scrapper/src/main/java/edu/java/apiExceptions/: AlreadyRegisteredException.java  LinkAlreadyExistsException.java
scrapper/src/main/java/edu/java/client/: AsyncClient.java  GitHubRepositoriesClient.java  StackOverflowQuestionClient.java  UpdatesClient.java
scrapper/src/main/java/edu/java/clients/: AsyncClient.java  Client.java  GitHubClient.java  GitHubRepositoriesClient.java  StackOverflowClient.java  StackOverflowQuestionClient.java  UpdatesClient.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  BotRetryConfig.java  ClientConfig.java  ConstantRetryConfig.java  ExponentialRetryConfig.java  GithubClientConfig.java  GithubRetryConfig.java  JdbcAccessConfig.java  JooqAccessConfig.java  JpaAccessConfig.java  KafkaProducerConfig.java  LinearRetryConfig.java  ResourcesConfig.java  RetryConfig.java  RetryPolicy.java  SchedulerConfig.java  StackOverflowClientConfig.java  StackOverflowRetryConfig.java
scrapper/src/main/java/edu/java/controller/: ControllerExceptionHandler.java  LinksController.java  RateLimitingFilter.java  TgChatController.java
scrapper/src/main/java/edu/java/dao/: JdbcLinkDAO.java  JdbcUserDAO.java  JdbcUserLinkDAO.java  LinkDAO.java  UserDAO.java  UserLinkDAO.java
scrapper/src/main/java/edu/java/dto/: GitHubRepositoryDTO.java  GitHubRepositoryRequest.java  GitHubRepositoryResponse.java  LinkDTO.java  StackOverflowDTO.java  StackOverflowQuestionRequest.java  StackOverflowQuestionResponse.java  UpdateCheckerResponse.java  UserDTO.java
scrapper/src/main/java/edu/java/entity/: LinkArchiveEntity.java  LinkEntity.java  LinksSitesEntity.java  UserArchiveEntity.java  UserEntity.java  UserLinkArchiveEntity.java
scrapper/src/main/java/edu/java/linkParser/: GitHubRepositoryLinkParser.java  StackOverflowQuestionLinkParser.java
scrapper/src/main/java/edu/java/linkUpdater/: LinkUpdaterScheduler.java  Scheduler.java
scrapper/src/main/java/edu/java/property/: SupportedResource.java
scrapper/src/main/java/edu/java/repository/: JpaLinkRepository.java  JpaLinksSitesRepository.java  JpaUserRepository.java  LinkRepository.java  LinksArchiveRepository.java  LinksRepository.java  UserLinkRepository.java  UserRepository.java  UsersArchiveRepository.java  UsersLinksArchiveRepository.java  UsersLinksRepository.java  UsersRepository.java
scrapper/src/main/java/edu/java/serdes/: UpdateDeserializer.java  UpdateSerializer.java
scrapper/src/main/java/edu/java/service/: BotUpdateSender.java  KafkaBotUpdateSender.java  LinkService.java  LinkUpdaterService.java  RestBotUpdateSender.java  ScrapperQueueProducer.java  TgChatService.java  UpdateChecker.java  UpdateSender.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/openapi/: scrapper.json
scrapper/src/main/resources/proto/: updates.proto
scrapper/src/test/java/edu/java/client/: GitHubRepositoriesClientTest.java  StackOverflowQuestionClientTest.java  UpdatesClientTest.java
scrapper/src/test/java/edu/java/clients/: GitHubClientTest.java  GitHubRepositoriesClientTest.java  StackOverflowClientTest.java  StackOverflowQuestionClientTest.java  UpdatesClientTest.java
scrapper/src/test/java/edu/java/configuration/: KafkaProducerTest.java
scrapper/src/test/java/edu/java/controller/: LinksControllerTest.java  (+1 more)
(+179 files in other folders)
